<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMUpower - Ihr Digitalisierungspartner im DACH-Raum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container flex items-center justify-between">
            <div class="navbar__brand">
                <h2>KMUpower</h2>
            </div>
            <ul class="navbar__menu" id="navbar-menu">
                <li><a href="index.html" class="navbar__link active">Home</a></li>
                <li><a href="about.html" class="navbar__link">Über uns</a></li>
                <li><a href="suite.html" class="navbar__link">KMU Power Suite</a></li>
                <li><a href="pricing.html" class="navbar__link">Preise</a></li>
                <li><a href="partners.html" class="navbar__link">Partner</a></li>
                <li><a href="contact.html" class="navbar__link">Kontakt</a></li>
            </ul>
            <button class="navbar__toggle" id="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">Digitalisierung für KMU im DACH-Raum</h1>
                <p class="hero__subtitle">Professionelle Microsoft Power Platform Lösungen mit garantiertem ROI in 3-6 Monaten</p>
                <div class="hero__stats">
                    <div class="stat">
                        <span class="stat__number">40%</span>
                        <span class="stat__label">Effizienzsteigerung</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number">3-6</span>
                        <span class="stat__label">Monate ROI</span>
                    </div>
                    <div class="stat">
                        <span class="stat__number">100+</span>
                        <span class="stat__label">Zufriedene Kunden</span>
                    </div>
                </div>
                <div class="hero__actions">
                    <a href="contact.html" class="btn btn--primary btn--lg">Kostenloses Beratungsgespräch</a>
                    <a href="suite.html#roi-calculator" class="btn btn--outline btn--lg">ROI berechnen</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted Companies -->
    <section class="trusted-companies">
        <div class="container">
            <h3 class="trusted-companies__title">Unternehmen vertrauen uns</h3>
            <div class="trusted-companies__grid">
                <div class="trusted-company">
                    <svg class="trusted-company__logo" viewBox="0 0 100 40" fill="none">
                        <rect x="10" y="8" width="20" height="24" fill="#00BCF2"/>
                        <rect x="35" y="12" width="16" height="16" fill="#00BCF2"/>
                        <rect x="55" y="8" width="12" height="8" fill="#00BCF2"/>
                        <rect x="55" y="20" width="12" height="12" fill="#00BCF2"/>
                        <rect x="70" y="12" width="20" height="8" fill="#00BCF2"/>
                        <text x="10" y="38" font-family="Arial" font-size="6" fill="#666">Microsoft</text>
                    </svg>
                </div>
                <div class="trusted-company">
                    <svg class="trusted-company__logo" viewBox="0 0 100 40" fill="none">
                        <circle cx="25" cy="20" r="12" fill="#FF6600"/>
                        <rect x="45" y="12" width="35" height="16" rx="2" fill="#FF6600"/>
                        <text x="15" y="38" font-family="Arial" font-size="6" fill="#666">Swisscom</text>
                    </svg>
                </div>
                <div class="trusted-company">
                    <svg class="trusted-company__logo" viewBox="0 0 100 40" fill="none">
                        <rect x="15" y="10" width="30" height="20" rx="4" fill="#FF6D00"/>
                        <rect x="50" y="10" width="30" height="20" rx="4" fill="#FF6D00"/>
                        <text x="25" y="38" font-family="Arial" font-size="6" fill="#666">Migros</text>
                    </svg>
                </div>
                <div class="trusted-company">
                    <svg class="trusted-company__logo" viewBox="0 0 100 40" fill="none">
                        <rect x="10" y="8" width="25" height="24" rx="3" fill="#E31E24"/>
                        <rect x="40" y="12" width="25" height="16" rx="2" fill="#E31E24"/>
                        <rect x="70" y="8" width="20" height="24" rx="3" fill="#E31E24"/>
                        <text x="20" y="38" font-family="Arial" font-size="6" fill="#666">Implenia</text>
                    </svg>
                </div>
                <div class="trusted-company">
                    <svg class="trusted-company__logo" viewBox="0 0 100 40" fill="none">
                        <rect x="15" y="8" width="25" height="24" rx="3" fill="#E60000"/>
                        <rect x="45" y="12" width="25" height="16" rx="2" fill="#E60000"/>
                        <rect x="75" y="8" width="15" height="24" rx="2" fill="#E60000"/>
                        <text x="35" y="38" font-family="Arial" font-size="6" fill="#666">UBS</text>
                    </svg>
                </div>
                <div class="trusted-company">
                    <svg class="trusted-company__logo" viewBox="0 0 100 40" fill="none">
                        <circle cx="20" cy="18" r="10" fill="#005C9F"/>
                        <rect x="35" y="12" width="20" height="12" rx="2" fill="#005C9F"/>
                        <rect x="60" y="8" width="25" height="20" rx="3" fill="#005C9F"/>
                        <text x="15" y="36" font-family="Arial" font-size="5" fill="#666">Zürich Versicherung</text>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__text">
                    <h2>Über KMUpower</h2>
                    <p>Als Microsoft MVP für Business Applications und erfahrener Digitalisierungsexperte unterstütze ich KMU im DACH-Raum dabei, ihre Geschäftsprozesse zu optimieren und nachhaltig zu digitalisieren.</p>
                    <div class="about__features">
                        <div class="feature">
                            <div class="feature__icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                                    <path d="M9 12l2 2 4-4"/>
                                </svg>
                            </div>
                            <div class="feature__content">
                                <h4>Microsoft MVP Status</h4>
                                <p>Anerkannte Expertise in Business Applications</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                </svg>
                            </div>
                            <div class="feature__content">
                                <h4>Power Platform Spezialist</h4>
                                <p>Maßgeschneiderte Lösungen für KMU</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="3"/>
                                    <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                                </svg>
                            </div>
                            <div class="feature__content">
                                <h4>DACH-Fokus</h4>
                                <p>Verstehen der regionalen Besonderheiten</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup Section -->
    <section class="newsletter-signup">
        <div class="container">
            <div class="newsletter-signup__content">
                <h2>Bleiben Sie informiert</h2>
                <p>Erhalten Sie exklusive Tipps zur Digitalisierung und Updates zu neuen Features</p>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" class="form-control" placeholder="Ihre E-Mail-Adresse" required>
                    <button type="submit" class="btn btn--primary">Anmelden</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Newsletter Popup -->
    <div class="newsletter-popup" id="newsletter-popup">
        <div class="newsletter-popup__content">
            <button class="newsletter-popup__close" id="newsletter-popup-close">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <h3>Digitalisierungs-Newsletter</h3>
            <p>Erhalten Sie wöchentlich exklusive Tipps und Best Practices für die KMU-Digitalisierung</p>
            <form class="newsletter-popup__form" id="newsletter-popup-form">
                <input type="email" class="form-control" placeholder="Ihre E-Mail-Adresse" required>
                <button type="submit" class="btn btn--primary btn--full-width">Jetzt anmelden</button>
            </form>
            <p class="newsletter-popup__disclaimer">Kostenlos • Jederzeit abbestellbar • Kein Spam</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>KMUpower</h3>
                    <p>Ihr Digitalisierungspartner im DACH-Raum</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="suite.html">KMU Power Suite</a></li>
                            <li><a href="pricing.html">Preise</a></li>
                            <li><a href="suite.html#roi-calculator">ROI-Rechner</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Unternehmen</h4>
                        <ul>
                            <li><a href="about.html">Über uns</a></li>
                            <li><a href="partners.html">Partner</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 KMUpower. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>